<button mat-raised-button color="primary" (click)="goToAddTruma()">
  הוספת תרומה
</button>
<p></p>
<mat-accordion dir='rtl' *ngFor="let item of listAllTrumor;index as i">
  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title>
        <label> ישות {{ item.EntityName }} :</label>
        {{ item.DonationAmount }} ש"ח
        <button
          mat-icon-button
          aria-label="Example icon button with a delete icon"
        >
          <mat-icon>delete</mat-icon>
        </button>
        <button
          mat-icon-button
          color="primary"
          aria-label="Example icon button with a edit icon"
          (opened)="panelOpenState = true"
          (closed)="panelOpenState = false"
          (click)="editTruma(item,i)"
        >
          <mat-icon>edit</mat-icon>
        </button>
      </mat-panel-title>
      <mat-panel-description> </mat-panel-description>
    </mat-expansion-panel-header>
    <div class="row">
      <mat-form-field appearance="outline">
        <mat-label>שם הישות המדינית הזרה</mat-label>
        <input matInput required [formControl]="EntityNameFormControl"  (keypress)="onlyLettesKey($event)"/>
        <mat-error *ngIf="EntityNameFormControl.hasError('required')">
          שדה זה <strong>חובה</strong>
        </mat-error>
      </mat-form-field>
    </div>
    <div class="row">
      <mat-form-field appearance="outline">
        <mat-label>סכום התרומה בשח</mat-label>
        <input matInput required [formControl]="DonationAmountFormControl" (keypress)="onlyNumberOrKey($event)"/>
        <mat-error *ngIf="DonationAmountFormControl.hasError('required')">
          שדה זה <strong>חובה</strong>
        </mat-error>
      </mat-form-field>
    </div>
    <div class="row">
      <mat-form-field appearance="outline">
        <mat-label>סוג הישות המדינית הזרה </mat-label>
        <mat-select required [formControl]="EntityTypeFormControl">
          <mat-option *ngFor="let item of entityType" [value]="item.value">
            {{ item.viewValue }}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="EntityTypeFormControl.hasError('required')">
          שדה זה <strong>חובה</strong>
        </mat-error>
      </mat-form-field>
    </div>
    <div class="row">
      <mat-form-field appearance="outline">
        <mat-label>ייעוד התרומה</mat-label>
        <input
          matInput
          required
          [formControl]="DesignationDonationFormControl" (keypress)="onlyLettesKey($event)"
        />
        <mat-error *ngIf="DesignationDonationFormControl.hasError('required')">
          שדה זה <strong>חובה</strong>
        </mat-error>
      </mat-form-field>
    </div>
    <div class="row">
      <mat-form-field appearance="outline">
        <mat-label>התנאים לתרומה</mat-label>
        <input matInput [(ngModel)]="TermsDonationFormControl" (keypress)="onlyLettesKey($event)" />
      </mat-form-field>
    </div>
    <div class="row">
      <mat-form-field appearance="outline">
        <mat-label>סוג המטבע </mat-label>
        <mat-select required [formControl]="CurrencyTypeFormControl">
          <mat-option *ngFor="let item of currency" [value]="item.value">
            {{ item.viewValue }}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="CurrencyTypeFormControl.hasError('required')">
          שדה זה חובה
        </mat-error>
      </mat-form-field>
    </div>
    <div class="row">
      <mat-form-field appearance="outline">
        <mat-label>שער המרה</mat-label>
        <input matInput required [formControl]="ExchangeRateFormControl" (keypress)="onlyNumberOrKey($event)"/>
        <mat-error *ngIf="ExchangeRateFormControl.hasError('required')">
          שדה זה <strong>חובה</strong>
        </mat-error>
      </mat-form-field>
    </div>

    <button mat-raised-button color="primary" (click)="save(i)">שמירה</button>
    <button mat-raised-button (click)="clean()">ניקוי</button>
  </mat-expansion-panel>
</mat-accordion>

