<mat-card dir='rtl'>
  <h2>הוספת דיווח על עמותה</h2>
  <!-- <form [formGroup]="myForm"> -->
    <div class="row " >
      <mat-form-field appearance="outline" class="padding">
        <mat-label>שם הישות המדינית הזרה</mat-label>
        <input matInput required [formControl]="EntityNameFormControl" (keypress)="onlyLettesKey($event)" />
        <mat-error *ngIf="EntityNameFormControl.hasError('required')">
          שדה זה <strong>חובה</strong>
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" class="padding">
        <mat-label>סכום התרומה בשח</mat-label>
        <input matInput required [formControl]="DonationAmountFormControl" (keypress)="onlyNumberOrKey($event)"/>
        <mat-error *ngIf="DonationAmountFormControl.hasError('required')">
          שדה זה <strong>חובה</strong>
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" class="padding">
        <mat-label>סוג הישות המדינית הזרה </mat-label>
        <mat-select required [formControl]="EntityTypeFormControl">
          <mat-option *ngFor="let item of entityType" [value]="item.value">
            {{ item.viewValue }}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="EntityTypeFormControl.hasError('required')">
          שדה זה <strong>חובה</strong>
        </mat-error>
      </mat-form-field>
    </div>

    <div class="row">
      <mat-form-field appearance="outline">
        <mat-label>ייעוד התרומה</mat-label>
        <input
          matInput
          required
          [formControl]="DesignationDonationFormControl" (keypress)="onlyLettesKey($event)"
        />
        <mat-error *ngIf="DesignationDonationFormControl.hasError('required')">
          שדה זה <strong>חובה</strong>
        </mat-error>
      </mat-form-field>
    </div>

    <div class="row">
      <mat-form-field appearance="outline">
        <mat-label>התנאים לתרומה</mat-label>
        <input matInput [(ngModel)]="TermsDonationFormControl" (keypress)="onlyLettesKey($event)"/>
        <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
      </mat-form-field>
    </div>

    <div class="row">
      <mat-form-field appearance="outline" class="padding">
        <mat-label>סוג המטבע </mat-label>
        <mat-select required [formControl]="CurrencyTypeFormControl">
          <mat-option *ngFor="let item of currency" [value]="item.value">
            {{ item.viewValue }}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="CurrencyTypeFormControl.hasError('required')">
          שדה זה חובה
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" class="padding">
        <mat-label>שער המרה</mat-label>
        <input matInput required [formControl]="ExchangeRateFormControl" (keypress)="onlyNumberOrKey($event)"/>
        <mat-error *ngIf="ExchangeRateFormControl.hasError('required')">
          שדה זה <strong>חובה</strong>
        </mat-error>
      </mat-form-field>
    </div>
  <!-- </form> -->
  <button mat-raised-button color="primary" (click)="save()">שמירה</button>
  <button mat-raised-button (click)="clean()">ניקוי</button>
</mat-card>
