<div data-bind="with:donationData">
    <div class="row">
        <div class="col-md-3 donation-field">
            <label for="EntityName">שם הישות המדינית הזרה</label>
            <input class="text-field form-control" data-bind="value: entityName" id="EntityName" type="text" />
        </div>
        
        <div class="col-md-3 donation-field">
            <label for="DonationAmount">סכום התרומה בשח</label>
            <input class="text-field form-control" data-bind="value: donationAmount" id="DonationAmount" type="text" />
        </div>
        
        <div class="col-md-6 donation-field">
            <div class="autocomplete-container"><label for="EntityType">סוג הישות המדינית הזרה</label>
                <select class="text-field form-control form-select" data-bind="value: entityType.dataText, autocompleteBindList: entityTypeSettings" data-schema-type="autocomplete" id="EntityType" ></select>
            </div>
        </div>
    </div>
        
    <div class="row">
        <div class="col-md-12 donation-field">
            <label for="Designation">יעוד התרומה</label>
            <input class="text-field form-control" data-bind="value: designation" id="Designation" type="text" />
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12 donation-field">
            <label for="Condotions">התנאים לתרומה</label>
            <input class="text-field form-control" data-bind="value: condotions" id="Condotions" type="text" />
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-3 donation-field">
            <div class="autocomplete-container"><label for="CoinType">סוג המטבע</label>
                <select class="text-field form-control form-select" data-bind="value: coinType.dataText, autocompleteBindList: coinTypeSettings" data-schema-type="autocomplete" id="CoinType" >
                </select>
            </div>
        </div>
    
        <div class="col-md-3 donation-field">
            <label for="ConversionRate">שער ההמרה</label>
            <input class="text-field form-control" data-bind="value: conversionRate" id="ConversionRate" type="text" />
        </div>
    </div>
</div>
    <div class="row">
        <div class="col-md-12">
        <div class="float-left">

        <button class="btn btn-warning">ניקוי</button>
        <button class="btn btn-primary" data-bind="click:saveCallback">שמירה</button>
    </div>
</div>
    </div>