<div class="statistic-title">
    <label>תרומות</label>
</div>
<div>
    <div data-bind="foreach: donations">
        <div class="form-control">
            <b><span data-bind="text:entityName"></span></b>
            <span data-bind="text:donationAmount"></span>
            <div class="float-left">
                <label for="edit"><icon class="icon-clipboard"></icon></label>
                <input hidden id="edit" type="checkbox" data-bind=" checked: isEditMode" />
                <icon data-bind="class: arrowIcon"></icon>
            </div>
        </div>
        <div class="donation-data-card" data-bind="visible:isEditMode">
            <donation-data params="donationData:$data"></donation-data>
        </div>
    </div>
    <a class="btn btn-primary" href="#/newDonation"> להוספת תרומה</a>
    <loading class="loading"></loading>
</div>