  multiple-select-autocomplete * {
    box-sizing: border-box;
    font-family: sans-serif;
  }
   
  multiple-select-autocomplete .main-container,
  multiple-select-autocomplete .select-container {
    position: relative;
    width: 100%;
    height: 40px;
  }
  
  multiple-select-autocomplete .select-container {
    height: 2em;
  }


  multiple-select-autocomplete .select-container .disable {
    background-color: rgba(239, 239, 239, 0.3);
  }

  multiple-select-autocomplete .select-container input{
    border: none;
    outline: none;
  }

  multiple-select-autocomplete .icon-down-arrow {
    margin-top: -2px;
}
  multiple-select-autocomplete .search-container {
    height: 4em;
    padding: 10px 1% 10px 3%;
  }
  multiple-select-autocomplete .search {
    display: inline-block;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.15);
  }

  multiple-select-autocomplete .search > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 5px 0;
  }

  multiple-select-autocomplete .search-container input {
    border: none;
    outline: none;
    font-size: 16px;
    width: 80%;
  } 

  multiple-select-autocomplete .search-container span {
    padding: 4px 10px 0px 10px;
    color: #1e6bb6;
  }

  multiple-select-autocomplete .multipleSelect{
    width: 100%;
    height: 100%; 
  }
  
  multiple-select-autocomplete .dropdown{
    position: relative;
    display: inline-block;
  }
  
  multiple-select-autocomplete .options-container {
    position: absolute;
    top: 2.5em;
    max-height: 350px;
    width: 100%;
    border: 1px solid #dce1ea;
    background: #FFFFFF;
    display: none;
  }

  multiple-select-autocomplete .options-container.shown {
    display: block;
    z-index: 4;
  }

  multiple-select-autocomplete .options::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  multiple-select-autocomplete .options::-webkit-scrollbar-track {
    background: #fff; 
  }
   
  /* Handle */
  multiple-select-autocomplete .options::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: #285c7e; 
  }

  multiple-select-autocomplete .options-container input[type="checkbox"] {
    margin: 20px 2% 0px;
    transform: scale(1.2);
    position: relative;
    vertical-align: top;
    width: 10%;
}

  multiple-select-autocomplete label {
    color: black;
    width: 100%;
    margin: 0;
  }
  
  multiple-select-autocomplete .list-item {
    display: inline-block;
    width: 80%;
    position: relative;
    overflow: hidden;
    padding-top: 5px;
}
 

multiple-select-autocomplete .all-container{
  padding: 10px 0px;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}  

multiple-select-autocomplete .all-options{
  margin: 0px 1% 0px 3%;
  width: 96%;
  padding: 5px 0px;
}  

multiple-select-autocomplete .all-options input[type="checkbox"]{
  margin-top: 6px;
}  

multiple-select-autocomplete .checked {
  background:rgba(226, 226, 226, 0.28)
}

multiple-select-autocomplete * {
  box-sizing: border-box;
}
  

multiple-select-autocomplete .autocomplete-wrapper {
  height: 40px;
  overflow: visible;
  direction: rtl;
}
  
multiple-select-autocomplete li:hover {
  background-color: rgba(246, 249, 252, 1);;
  border-radius: 10px;
}

multiple-select-autocomplete li.selected {
  background-color: rgba(246, 249, 252, 1);;
  border-radius: 10px;
}

multiple-select-autocomplete .all-options:hover {
  background-color: rgba(246, 249, 252, 1);;
  border-radius: 10px;
}

multiple-select-autocomplete ul {
  list-style-type: none;
}

multiple-select-autocomplete li {
  padding: 0px 0px;
  margin: 5px 2px;
}

multiple-select-autocomplete .item-text {
  font-size: 16px;
  color: #272727;
  display: block;
  pointer-events: none;
  font-weight: normal;
}

multiple-select-autocomplete .item-description {
  font-size: 14px;
  color: #606060;
  pointer-events: none;
  font-weight: normal;
}


multiple-select-autocomplete .options {
  top: 0.3em;
  max-height: 190px;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
  padding: 0px;
  background: #FFFFFF;
  /*display: none;*/
}


