﻿@import url("jquery-ui.css");
@import url("bootstrap.css");
@import url("FontIcon/style.css");
@import url("multipleSelectAutocomplete.css");
/*#region variables*/

$font-body-size: 15px;
$body-text-color: #006699;
$body-color: rgb(242,
242,
242);
$title-background: rgba(69,
145,
203,
1);
$disabled-color: #eceeef;
@mixin placeholder {
    &::-webkit-input-placeholder {
        @content
    }
    &::-moz-placeholder {
        @content
    }
    &::-moz-placeholder {
        @content
    }
    &:-ms-input-placeholder {
        @content
    }
}

@mixin border-radius($radius) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    border-radius: $radius;
}

@mixin button() {
    background: $button-color;
    color: #fff;
    width: 35px;
    height: 34px;
    font-size: 1.5em;
    font-weight: bold;
    padding: 5px 10px;
}

@mixin removeButtonStyle() {
    background: transparent;
    border: none;
}

/*#endregion*/

/*#region global css*/

donations-list-page .donation-field{
    width: 100%;
    max-width: 100%;
    flex: 100%;
}

body {
    direction: rtl;
    font-family: 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: $font-body-size;
    color: $body-text-color;
    background-color: $body-color;
}

a,
a:link,
a:hover,
a:active,
a:visited {
    text-decoration: inherit;
    /* no underline */
}

.form-control,
.btn {
    border-radius: 8px;
}
.btn{
    margin: 10px;
}
[readonly=readonly] button {
    display: none !important;
}

[readonly=readonly] .neverReadonly button {
    display: unset !important;
}

.donation-data-card{
    padding: 30px 20px;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.not-edit {
    position: absolute;
    width: 100%;
    height: 100%;
    background: gray;
    opacity: 0.3;
    z-index: 4;
    top: 54px;
    right: 0;
}

.container {
    width: 100%;
    padding-right: 80px;
    &>.loader-icon {
        right: 50%;
    }
}

.loader-overlay {
    position: relative;
    /*background-color: rgba(0, 0, 0, 0);
    background-color: rgba(0,0,0,0.3);
    color: rgb(255,255,255);*/
    visibility: hidden;
    &.autocomplete-field {
        background-image: url(../Images/spin.gif);
        background-repeat: no-repeat;
        background-position: right;
        background-size: 25px;
        visibility: visible;
        opacity: 1;
        @include placeholder {
            color: transparent;
        }
    }
}

.loader-icon {
    visibility: visible;
    position: absolute;
    background: 0 0;
    border: none;
    direction: rtl;
    top: 100px;
    opacity: 1;
    right: 42%;
    text-align: center;
    background-color: inherit;
    color: #000;
    &:before {
        font-family: unset;
        content: '';
        background-image: url('../Images/spin.gif');
        padding: 50px;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        flex-direction: column;
    }
}

button[disabled] {
    opacity: 0.5;
}

/*#endregion*/

/*#region header & menu*/

$header-border: rgba(215,
215,
215,
1);
$header-color: #fff;
$sub-title-color: #fff;
$button-menu-color: rgba(37,
92,
126,
1);
$menu-text-color: rgba(37,
92,
126,
1);
$menu-height: 49px;
$nav-right-color: rgba(31,
82,
109,
1);
header {
    border: 1px $header-border solid;
    background: $header-color;
    z-index: 10;
    position: relative;
    padding: 10px 25px;
    img {
        width: 60px;
        vertical-align: inherit;
    }
    .logo-pm {
        position: absolute;
        left: 15px;
        top: 15px;
    }
}

login-user {
    display: inline-block;
    padding: 0 15px;
    border-right: 1px solid;
    margin: 0 15px;
    white-space: nowrap;
    .login-user {
        display: flex;
        justify-content: space-between;
        margin-top: 7px;
        cursor: pointer;
        h5 {
            font-size: 1rem;
            margin-top: 10px;
            margin-right: 5px;
        }
        i {
            font-size: 2.7em;
        }
        button {
            @include removeButtonStyle();
            font-size: 1.5em;
            -webkit-transform: rotatex(180deg);
            -moz-transform: rotatex(180deg);
            -o-transform: rotatex(180deg);
            -ms-transform: rotatex(180deg);
        }
    }
}

.navbar-right {
    padding: 0;
    .navbar-inner {
        position: fixed;
        white-space: nowrap;
        top: 0;
        right: 0;
        background: $nav-right-color;
        color: $menu-text-color;
        width: 65px;
        height: 899px;
        z-index: 5;
        padding-top: 90px;
        -webkit-transition: width 0.5s;
        &:hover {
            width: 155px;
            -webkit-transition: width 0.5s;
            .navbar-text {
                opacity: 1;
                -webkit-transition: opacity 1s;
            }
        }
    }
    .nav {
        display: block;
        padding: 0;
        li {
            padding: 25px 10px;
            a,
            a:hover,
            a:link {
                color: $header-color;
                text-decoration: none;
            }
        }
        .navbar-text {
            display: inline;
            opacity: 0;
        }
        i {
            font-size: 1.5em;
            margin: 0 7px;
            float: right;
        }
    }
}

.title {
    background: $title-background;
    color: $header-color;
    font-size: 1.2em;
    padding: 10px 40px;
    h3 {
        display: inline;
        font-size: 1em;
    }
    a {
        margin-right: 15px;
        color: white;
        font-size: 1em;
    }
    a:hover {
        text-decoration: underline;
    }
}

/*#endregion*/

/*#region form control*/

label {
    font-size: $font-body-size + 1;
}

.form-control {
    font-size: $font-body-size + 1;
    color: $body-text-color;
    @include placeholder {
        opacity: 0.5;
        color: $body-text-color;
    }
}

.validationMessage {
    color: red;
    /*white-space: nowrap;*/
}

.reset-field {
    @include removeButtonStyle();
    padding: 4px;
    font-size: 0.6em;
    position: absolute;
    color: $body-text-color;
    left: 20px;
    top: 40px;
    cursor: pointer;
}

.reset-field {
    &:hover {
        text-shadow: 0 1px;
    }
}

[disabled] {
    input[disabled],
    input,
    button[disabled],
    button {
        cursor: no-drop;
        background: $disabled-color;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
    }
}

/*#endregion*/

/*#region dialog*/

.ui-dialog {
    color: #989191;
    box-shadow: 2px 2px 13px 0px;
    .ui-dialog-titlebar {
        display: none;
    }
    .close {
        margin: 10px 0;
        color: $body-text-color;
        opacity: 1;
        font-size: 1.2em;
        &:hover,
        &:focus {
            opacity: 1;
            color: $body-color;
        }
        i {
            border: 1px solid;
            border-radius: 15px;
            padding: 6px 5px 5px 6px;
            font-size: 0.5em;
            &:hover,
            &:focus {
                background: $body-text-color;
            }
        }
        &:after {
            clear: both;
        }
    }
    .confirm-dialog {
        clear: both;
    }
    .ui-dialog-content {
        overflow: hidden;
        color: $body-text-color;
        text-align: center;
        line-height: 1;
        font-weight: bolder;
    }
    .ui-dialog-buttonpane {
        margin: 0;
        padding: 0;
        border: 0;
        .ui-dialog-buttonset {
            float: none;
            button {
                border: 1px solid #98acbd;
                border-radius: 0;
                background: transparent;
                width: 50%;
                margin: 0;
                border-bottom: 0;
                border-left: 0;
                &.confirm {
                    border-bottom: 0;
                    border-left: 0;
                    &:first-child {
                        border-right: 0;
                    }
                }
                &:hover,
                &:focus {
                    color: $body-text-color;
                    font-weight: bold;
                }
            }
        }
    }
}

/*#endregion*/

/*#region grid*/

$button-color: rgba(0,
102,
153,
1);
$button-hover-color: #0275d8;
$table-color: #fff;
$thead-color: #cec9c9;
$thead-text-color: #666666;
$tbody-text-color: #006699;
$tbody-color: rgb(246,
249,
252);
$tr-height: 50px;
.filter-content {
    margin: 0 0 25px 0;
    background: $table-color;
    max-height: 109px;
    padding: 25px;
    .search {
        position: relative;
    }
    .btn-primary {
        position: absolute;
        padding: 9px 8px 4px;
        margin: 31px 0;
        cursor: pointer;
        background: $button-color;
        i {
            font-size: 1.3em;
        }
        &:hover {
            background: $button-menu-color; //$button-hover-color;
            border-color: $button-menu-color; //$button-hover-color;
        }
    }
}

.paging-content {
    background: $sub-title-color;
    color: $menu-text-color;
    /*height: $menu-height;*/
    padding: 15px 0 0 0;
    margin: 0;
    position: relative;
    a,
    a:link {
        font-size: 1.3em;
        color: $body-text-color;
        padding: 7px 10px 0;
        text-decoration: none;
        -webkit-transition: all 0.5s;
        &[disabled] {
            font-weight: normal;
            opacity: 0.3;
            cursor: default;
            &:hover {
                font-weight: normal;
            }
        }
        &:hover {
            font-weight: bold;
            -webkit-transition: all 0.5s;
            /*padding: 3px 10px;*/
        }
    }
    .paging-information {
        margin: 8px 15px 12px 8px;
        border-right: 1px solid;
        padding-right: 28px;
    }
    .page-count {
        padding: 3px 1px;
        margin-top: 7px;
        li {
            display: inline;
            a {
                font-size: 0.9em;
                background: transparent;
                font-weight: normal;
                &:hover {
                    text-decoration: underline;
                }
                &.current-page {
                    font-weight: bold;
                    text-decoration: none;
                    text-shadow: 1px 0 0;
                    cursor: default;
                }
            }
        }
    }
    .refresh-button {
        background: transparent;
        margin-right: 10px;
        cursor: pointer;
        &:hover {
            background: transparent;
            i {
                font-weight: bold;
            }
        }
    }
}

.grid-table {
    font-size: $font-body-size;
    background: $table-color;
    margin: 0;
    &[disabled] {
        opacity: 0.5;
        a {
            cursor: default;
        }
    }
    thead {
        color: $thead-text-color;
        tr {
            margin: 0;
        }
        th {
            border: 1px $thead-color solid;
            text-align: right;
            font-weight: normal;
            font-size: $font-body-size - 1;
            a {
                color: inherit;
                text-decoration: none;
                float: left;
                display: flex;
                flex-direction: column;
                i {
                    display: inline-block;
                    opacity: 0.25;
                    font-size: 0.7em;
                    margin-top: 3px;
                    &.asc {
                        margin-top: 0;
                        -webkit-transform: rotatex(180deg);
                        -moz-transform: rotatex(180deg);
                        -o-transform: rotatex(180deg);
                        -ms-transform: rotatex(180deg);
                    }
                    &.selected {
                        opacity: 1;
                    }
                }
                &.desc {
                    i.desc {
                        color: black;
                        opacity: 1;
                    }
                }
                &.asc {
                    i.asc {
                        opacity: 1;
                        color: black;
                    }
                }
            }
            &:after {
                clear: both;
            }
        }
    }
    tbody {
        tr {
            margin: 20px 0;
            padding: 5px 0;
            background: $tbody-color;
            /*border-left: 25px solid $table-color;
            border-right: 25px solid $table-color;*/
            position: relative;
            cursor: pointer;
            td {
                height: $tr-height;
                border-left: 1px solid $thead-color;
                border-top: 0;
                display: flex;
                padding: 0;
                .user-content {
                    display: flex;
                    padding: 0;
                    a {
                        padding: 15px;
                        border-left: 1px solid $thead-color;
                        margin-left: 15px;
                        text-decoration: none;
                        &:hover {
                            color: $table-color;
                            background: $button-menu-color;
                        }
                    }
                    span {
                        padding: 10px;
                        i {
                            font-size: 2em;
                        }
                    }
                }
                &>* {
                    padding: 15px;
                }
                &:last-child {
                    border-left: 0;
                }
            }
        }
    }
}

.reader {
    .add {
        a {
            display: none;
        }
    }
    .update-user .content {
        pointer-events: none;
        button {
            display: none;
        }
    }
}

.grid {
    div.loader-icon {
        width: 100%;
        height: 220px;
        background-position: center;
        background-size: auto;
    }
    .add a {
        background: $button-color;
        font-size: 0.9em;
        padding: 12px 13px;
        white-space: nowrap;
        color: $table-color;
        margin: 10px;
    }
}

.noData {
    text-align: center;
    padding: 80px;
    font-size: 3em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    i {
        color: #fff;
        text-shadow: 2px 0 0 $tbody-text-color, -2px 0 0 $tbody-text-color, 0 2px 0 $tbody-text-color, 0 -2px 0 $tbody-text-color, 1px 1px $tbody-text-color, -1px -1px 0 $tbody-text-color, 1px -1px 0 $tbody-text-color, -1px 1px 0 $tbody-text-color;
    }
    label {
        font-size: 0.45em;
    }
}

/*#endregion*/

/*#region add or update user*/

.update-user {
    height: 0;
    width: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    background: $table-color;
    left: 0;
    box-shadow: 4px 12px 12px 2px;
    color: $button-color;
    z-index: 9;
    -webkit-transition: width 1s;
    .title,
    .content {
        display: none;
    }
    &.show {
        width: 600px;
        opacity: 1;
        height: auto;
        -webkit-transition: width 1s;
        div.loader-icon {
            height: auto;
            background-position: center 55px;
            div {
                visibility: hidden;
            }
        }
        .title {
            background: $button-color;
            color: $sub-title-color;
            font-size: 1em;
            padding: 10px;
            display: flex;
            .close {
                float: none;
                color: white;
                opacity: 1;
                font-size: 1em;
                padding: 0 5px;
                margin: 5px 0 0 10px;
            }
            h3 {
                font-weight: bold;
                margin-top: 3px;
                font-size: 1.1em;
            }
        }
        .content {
            padding: 15px 30px 15px 100px;
            display: block;
            .row {
                padding-bottom: 20px;
                .col-md-6 {
                    margin-top: 10px;
                }
            }
            label {
                font-size: 1em;
            }
        }
        .add-row,
        .remove-row {
            position: relative;
            button {
                position: absolute;
                @include removeButtonStyle();
                color: $button-color;
                cursor: pointer;
                &:disabled {
                    opacity: 0.5;
                }
            }
        }
        .add-row {
            button {
                top: -24px;
                left: -44px;
                font-weight: bold;
                span:hover,
                span:focus {
                    text-decoration: underline;
                }
                .icon {
                    border-radius: 25px;
                    border: 2px solid $button-color;
                    padding: 0px 4px;
                    &:hover,
                    &:focus {
                        text-decoration: none;
                    }
                }
            }
        }
        .remove-row {
            button {
                left: -22px;
                top: 47px;
                font-size: 0.6em;
                padding: 4px 5px 2px 5px;
                border-radius: 25px;
                border: 1px solid $button-color;
                &:hover,
                &:focus {
                    color: #fff;
                    background: $button-color;
                }
            }
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            button {
                background: #fff;
                border-radius: 5px;
                border: 1px solid $button-color;
                padding: 5px 25px;
                cursor: pointer;
                &:hover,
                &:focus {
                    color: #fff;
                    background: $button-color;
                }
            }
        }
        .btn-callpase {
            border-radius: 25px;
            padding: 0;
            width: 24px;
            margin: 0 0 0 5px;
            cursor: pointer;
        }
        .callpase {
            max-height: 0;
            transition: max-height 0.15s ease-out;
            border-bottom: 1px solid $thead-color;
            margin: 0 0 20px -30px;
            padding: 0 0 20px 30px;
            .row {
                display: none;
            }
            &.in {
                height: auto;
                width: auto;
                opacity: 1;
                max-height: 50000px;
                transition: max-height 0.25s ease-in;
                .row {
                    display: flex;
                }
            }
        }
    }
}

/*#endregion*/

@media only screen and (max-width: 838px) {
    body {
        width: 838px;
    }
    [class*="col-"] {
        width: inherit;
    }
    .row {
        flex-wrap: nowrap;
    }
    .add-user {
        .row {
            flex-wrap: wrap;
        }
    }
    .navbar-right .navbar-inner {
        position: absolute;
    }
}