{
  "globals": {
    "$": true,
    "jQuery": true,
    "define": true,
    "require": false,
    "ko": false,
    "expect": true,
    "describe": true,
    "it": true,
    "jasmine": true,
    "_": true,
    "Sammy": true,
    "beforeEach": true,
    "spyOn": true,
    "module": true
  },

  "rules": {
    "react/jsx-sort-prop-types": "off",
    "react/require-extension": "off",
    "react/wrap-multilines": "off",

    "indent": [
      2,
      4
    ],
    "quotes": [
      2,
      "single",
      { "allowTemplateLiterals": true }
    ],
    "semi": [
      2,
      "always"
    ],
    "curly": [
      2
    ],
    "consistent-return": [
      2
    ],
    "complexity": [
      2,
      4
    ],
    "no-unexpected-multiline": [
      2
    ],
    "valid-jsdoc": [
      2
    ],
    "default-case": [
      2
    ],
    "eqeqeq": [
      2
    ],
    "guard-for-in": [
      2
    ],
    "no-alert": [
      2
    ],
    "no-caller": [
      2
    ],
    "no-eval": [
      2
    ],
    "no-extend-native": [
      2
    ],
    "no-floating-decimal": [
      2
    ],
    "no-implied-eval": [
      2
    ],
    "no-magic-numbers": [
      2,
      { "ignore": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] }
    ],
    "no-new-func": [
      2
    ],
    "no-new-wrappers": [
      2
    ],
    "no-proto": [
      2
    ],
    "no-return-assign": [
      2
    ],
    "no-script-url": [
      2
    ],
    "no-throw-literal": [
      2
    ],
    "radix": [
      2
    ],
    "camelcase": [
      2
    ],
    "no-use-before-define": [
      2
    ],
    "consistent-this": [
      2,
      "self"
    ],
    "max-depth": [
      2,
      3
    ],
    "max-params": [
      2,
      3
    ],
    "no-multiple-empty-lines": [
      2
    ],
    "no-extra-parens": [
      0
    ],
    "no-unused-vars": [
      2,

      {
        "vars": "local"
      }

    ],
    "linebreak-style": 0
  },
  "env": {
    "browser": true
  },
  "parser": "babel-eslint",
  "extends": "eslint:recommended"
 
}