﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="styles/style.css" rel="stylesheet" />
    <title>תרומות</title>
    <style>
    </style>
</head>

<body>
    <div class="container" data-bind="visibleLoader: routing.currentPage()===''">
        <div data-bind="template: {name: routing.currentPage}"></div>
    </div>

    <script type="text/html" id="donationsList">
        <donations-list-page params="route:routing.params"></donations-list-page>
    </script>
    <script type="text/html" id="newDonation">
        <new-donation-page params="route:routing.params"></new-donation-page>
    </script>
    <script type="text/html" id="errorPage">
        <error-page params="route:routing.params"></error-page>
    </script>

    <script src="node_modules/requirejs/require.js"></script>
    <script src="config.js"></script>
    <script src="src/app.js"></script>
</body>

</html>