{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "start": "npm run open",
    "open": "concurrently \"http-server -a localhost -p 1234\" \"open http://localhost:1234\" index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "concurrently": "^3.5.1",
    "jasmine-core": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-coffee": "latest",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "latest",
    "gulp-eslint": "^2.1.0",
    "gulp-sass": "latest",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "http-server": "^0.11.1",
    "karma-coverage": "^1.1.2",
    "karma-trx-reporter": "^0.2.9",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-htmlfile-reporter": "^0.3.5",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-matchers": "^3.7.0",
    "karma-requirejs": "^1.1.0",
    "karma-tfs-reporter": "^1.0.1"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "jquery-ui-dist": "^1.12.1",
    "knockout": "^3.4.2",
    "knockout-postbox": "^0.6.0",
    "knockout.mapping": "^2.4.3",
    "knockout.validation": "^2.0.3",
    "lodash.throttle": "^4.1.1",
    "q": "^1.5.1",
    "requirejs": "^2.3.5",
    "sammy": "^0.7.6",
    "underscore": "^1.9.1"
  }
}
