@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hse7ui');
  src:  url('fonts/icomoon.eot?hse7ui#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hse7ui') format('truetype'),
    url('fonts/icomoon.woff?hse7ui') format('woff'),
    url('fonts/icomoon.svg?hse7ui#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-try:before {
  content: "\e920";
}
.icon-person:before {
  content: "\e929";
}
.icon-computer:before {
  content: "\e92a";
}
.icon-agaf:before {
  content: "\e928";
}
.icon-icon-list:before {
  content: "\e926";
}
.icon-icon_man:before {
  content: "\e927";
}
.icon-save_2:before {
  content: "\e925";
}
.icon-file:before {
  content: "\e924";
}
.icon-json:before {
  content: "\e922";
}
.icon-xml:before {
  content: "\e923";
}
.icon-arrow_up3:before {
  content: "\e921";
}
.icon-icon_next:before {
  content: "\e91b";
}
.icon-icon_2_arrow:before {
  content: "\e91f";
}
.icon-clipboard:before {
  content: "\e91c";
}
.icon-copy:before {
  content: "\e91d";
}
.icon-more:before {
  content: "\e91e";
}
.icon-icon_page:before {
  content: "\e905";
}
.icon-sta2:before {
  content: "\e911";
}
.icon-log_003:before {
  content: "\e914";
}
.icon-settings:before {
  content: "\e919";
}
.icon-settings2:before {
  content: "\e908";
}
.icon-sta:before {
  content: "\e90f";
}
.icon-v:before {
  content: "\e910";
}
.icon-arrow_couple:before {
  content: "\e904";
}
.icon-icon-upload:before {
  content: "\e900";
}
.icon-arrow_up2:before {
  content: "\e901";
}
.icon-arrow_down:before {
  content: "\e902";
}
.icon-arrow_r:before {
  content: "\e903";
}
.icon-icon-icon_calendar:before {
  content: "\e94a";
}
.icon-icon-icon_error:before {
  content: "\e946";
}
.icon-icon_manager:before {
  content: "\e906";
}
.icon-icon_settings:before {
  content: "\e907";
}
.icon-icon-icon_settings_2:before {
  content: "\e944";
  color: #255c7e;
}
.icon-plus:before {
  content: "\e909";
}
.icon-re:before {
  content: "\e90a";
}
.icon-search:before {
  content: "\e90b";
}
.icon-x:before {
  content: "\e90c";
}
.icon-icon_copy:before {
  content: "\e90d";
}
.icon-down-arrow:before {
  content: "\e90e";
}
.icon-icon-arrow_r:before {
  content: "\e949";
}
.icon-icon-arrow_l:before {
  content: "\e947";
}
.icon-magnifying-glass:before {
  content: "\e912";
}
.icon-arrow_icon:before {
  content: "\e913";
}
.icon-icon-arrow_icon_r:before {
  content: "\e943";
}
.icon-arrow_icon_side:before {
  content: "\e915";
}
.icon-delete_icon:before {
  content: "\e916";
}
.icon-icon_message:before {
  content: "\e917";
}
.icon-icon_x:before {
  content: "\e918";
}
.icon-icon-minus_icon:before {
  content: "\e942";
}
.icon-pluse_icon:before {
  content: "\e91a";
}
