@import url("jquery-ui.css");
@import url("bootstrap.css");
@import url("FontIcon/style.css");
@import url("multipleSelectAutocomplete.css");
/*#region variables*/
/*#endregion*/
/*#region global css*/
donations-list-page .donation-field {
  width: 100%;
  max-width: 100%;
  -webkit-box-flex: 100%;
      -ms-flex: 100%;
          flex: 100%;
}

body {
  direction: rtl;
  font-family: 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
  color: #006699;
  background-color: #f2f2f2;
}

a,
a:link,
a:hover,
a:active,
a:visited {
  text-decoration: inherit;
  /* no underline */
}

.form-control,
.btn {
  border-radius: 8px;
}

.btn {
  margin: 10px;
}

[readonly=readonly] button {
  display: none !important;
}

[readonly=readonly] .neverReadonly button {
  display: unset !important;
}

.donation-data-card {
  padding: 30px 20px;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

.not-edit {
  position: absolute;
  width: 100%;
  height: 100%;
  background: gray;
  opacity: 0.3;
  z-index: 4;
  top: 54px;
  right: 0;
}

.container {
  width: 100%;
  padding-right: 80px;
}

.container > .loader-icon {
  right: 50%;
}

.loader-overlay {
  position: relative;
  /*background-color: rgba(0, 0, 0, 0);
    background-color: rgba(0,0,0,0.3);
    color: rgb(255,255,255);*/
  visibility: hidden;
}

.loader-overlay.autocomplete-field {
  background-image: url(../Images/spin.gif);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 25px;
  visibility: visible;
  opacity: 1;
}

.loader-overlay.autocomplete-field::-webkit-input-placeholder {
  color: transparent;
}

.loader-overlay.autocomplete-field::-moz-placeholder {
  color: transparent;
}

.loader-overlay.autocomplete-field::-moz-placeholder {
  color: transparent;
}

.loader-overlay.autocomplete-field:-ms-input-placeholder {
  color: transparent;
}

.loader-icon {
  visibility: visible;
  position: absolute;
  background: 0 0;
  border: none;
  direction: rtl;
  top: 100px;
  opacity: 1;
  right: 42%;
  text-align: center;
  background-color: inherit;
  color: #000;
}

.loader-icon:before {
  font-family: unset;
  content: '';
  background-image: url("../Images/spin.gif");
  padding: 50px;
  background-repeat: no-repeat;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

button[disabled] {
  opacity: 0.5;
}

/*#endregion*/
/*#region header & menu*/
header {
  border: 1px #d7d7d7 solid;
  background: #fff;
  z-index: 10;
  position: relative;
  padding: 10px 25px;
}

header img {
  width: 60px;
  vertical-align: inherit;
}

header .logo-pm {
  position: absolute;
  left: 15px;
  top: 15px;
}

login-user {
  display: inline-block;
  padding: 0 15px;
  border-right: 1px solid;
  margin: 0 15px;
  white-space: nowrap;
}

login-user .login-user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 7px;
  cursor: pointer;
}

login-user .login-user h5 {
  font-size: 1rem;
  margin-top: 10px;
  margin-right: 5px;
}

login-user .login-user i {
  font-size: 2.7em;
}

login-user .login-user button {
  background: transparent;
  border: none;
  font-size: 1.5em;
  -webkit-transform: rotatex(180deg);
  -moz-transform: rotatex(180deg);
  -o-transform: rotatex(180deg);
  -ms-transform: rotatex(180deg);
}

.navbar-right {
  padding: 0;
}

.navbar-right .navbar-inner {
  position: fixed;
  white-space: nowrap;
  top: 0;
  right: 0;
  background: #1f526d;
  color: #255c7e;
  width: 65px;
  height: 899px;
  z-index: 5;
  padding-top: 90px;
  -webkit-transition: width 0.5s;
}

.navbar-right .navbar-inner:hover {
  width: 155px;
  -webkit-transition: width 0.5s;
}

.navbar-right .navbar-inner:hover .navbar-text {
  opacity: 1;
  -webkit-transition: opacity 1s;
}

.navbar-right .nav {
  display: block;
  padding: 0;
}

.navbar-right .nav li {
  padding: 25px 10px;
}

.navbar-right .nav li a,
.navbar-right .nav li a:hover,
.navbar-right .nav li a:link {
  color: #fff;
  text-decoration: none;
}

.navbar-right .nav .navbar-text {
  display: inline;
  opacity: 0;
}

.navbar-right .nav i {
  font-size: 1.5em;
  margin: 0 7px;
  float: right;
}

.title {
  background: #4591cb;
  color: #fff;
  font-size: 1.2em;
  padding: 10px 40px;
}

.title h3 {
  display: inline;
  font-size: 1em;
}

.title a {
  margin-right: 15px;
  color: white;
  font-size: 1em;
}

.title a:hover {
  text-decoration: underline;
}

/*#endregion*/
/*#region form control*/
label {
  font-size: 16px;
}

.form-control {
  font-size: 16px;
  color: #006699;
}

.form-control::-webkit-input-placeholder {
  opacity: 0.5;
  color: #006699;
}

.form-control::-moz-placeholder {
  opacity: 0.5;
  color: #006699;
}

.form-control::-moz-placeholder {
  opacity: 0.5;
  color: #006699;
}

.form-control:-ms-input-placeholder {
  opacity: 0.5;
  color: #006699;
}

.validationMessage {
  color: red;
  /*white-space: nowrap;*/
}

.reset-field {
  background: transparent;
  border: none;
  padding: 4px;
  font-size: 0.6em;
  position: absolute;
  color: #006699;
  left: 20px;
  top: 40px;
  cursor: pointer;
}

.reset-field:hover {
  text-shadow: 0 1px;
}

[disabled] input[disabled],
[disabled] input,
[disabled] button[disabled],
[disabled] button {
  cursor: no-drop;
  background: #eceeef;
  background-clip: padding-box;
}

/*#endregion*/
/*#region dialog*/
.ui-dialog {
  color: #989191;
  -webkit-box-shadow: 2px 2px 13px 0px;
          box-shadow: 2px 2px 13px 0px;
}

.ui-dialog .ui-dialog-titlebar {
  display: none;
}

.ui-dialog .close {
  margin: 10px 0;
  color: #006699;
  opacity: 1;
  font-size: 1.2em;
}

.ui-dialog .close:hover, .ui-dialog .close:focus {
  opacity: 1;
  color: #f2f2f2;
}

.ui-dialog .close i {
  border: 1px solid;
  border-radius: 15px;
  padding: 6px 5px 5px 6px;
  font-size: 0.5em;
}

.ui-dialog .close i:hover, .ui-dialog .close i:focus {
  background: #006699;
}

.ui-dialog .close:after {
  clear: both;
}

.ui-dialog .confirm-dialog {
  clear: both;
}

.ui-dialog .ui-dialog-content {
  overflow: hidden;
  color: #006699;
  text-align: center;
  line-height: 1;
  font-weight: bolder;
}

.ui-dialog .ui-dialog-buttonpane {
  margin: 0;
  padding: 0;
  border: 0;
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
  float: none;
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset button {
  border: 1px solid #98acbd;
  border-radius: 0;
  background: transparent;
  width: 50%;
  margin: 0;
  border-bottom: 0;
  border-left: 0;
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset button.confirm {
  border-bottom: 0;
  border-left: 0;
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset button.confirm:first-child {
  border-right: 0;
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset button:hover, .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset button:focus {
  color: #006699;
  font-weight: bold;
}

/*#endregion*/
/*#region grid*/
.filter-content {
  margin: 0 0 25px 0;
  background: #fff;
  max-height: 109px;
  padding: 25px;
}

.filter-content .search {
  position: relative;
}

.filter-content .btn-primary {
  position: absolute;
  padding: 9px 8px 4px;
  margin: 31px 0;
  cursor: pointer;
  background: #006699;
}

.filter-content .btn-primary i {
  font-size: 1.3em;
}

.filter-content .btn-primary:hover {
  background: #255c7e;
  border-color: #255c7e;
}

.paging-content {
  background: #fff;
  color: #255c7e;
  /*height: $menu-height;*/
  padding: 15px 0 0 0;
  margin: 0;
  position: relative;
}

.paging-content a,
.paging-content a:link {
  font-size: 1.3em;
  color: #006699;
  padding: 7px 10px 0;
  text-decoration: none;
  -webkit-transition: all 0.5s;
}

.paging-content a[disabled],
.paging-content a:link[disabled] {
  font-weight: normal;
  opacity: 0.3;
  cursor: default;
}

.paging-content a[disabled]:hover,
.paging-content a:link[disabled]:hover {
  font-weight: normal;
}

.paging-content a:hover,
.paging-content a:link:hover {
  font-weight: bold;
  -webkit-transition: all 0.5s;
  /*padding: 3px 10px;*/
}

.paging-content .paging-information {
  margin: 8px 15px 12px 8px;
  border-right: 1px solid;
  padding-right: 28px;
}

.paging-content .page-count {
  padding: 3px 1px;
  margin-top: 7px;
}

.paging-content .page-count li {
  display: inline;
}

.paging-content .page-count li a {
  font-size: 0.9em;
  background: transparent;
  font-weight: normal;
}

.paging-content .page-count li a:hover {
  text-decoration: underline;
}

.paging-content .page-count li a.current-page {
  font-weight: bold;
  text-decoration: none;
  text-shadow: 1px 0 0;
  cursor: default;
}

.paging-content .refresh-button {
  background: transparent;
  margin-right: 10px;
  cursor: pointer;
}

.paging-content .refresh-button:hover {
  background: transparent;
}

.paging-content .refresh-button:hover i {
  font-weight: bold;
}

.grid-table {
  font-size: 15px;
  background: #fff;
  margin: 0;
}

.grid-table[disabled] {
  opacity: 0.5;
}

.grid-table[disabled] a {
  cursor: default;
}

.grid-table thead {
  color: #666666;
}

.grid-table thead tr {
  margin: 0;
}

.grid-table thead th {
  border: 1px #cec9c9 solid;
  text-align: right;
  font-weight: normal;
  font-size: 14px;
}

.grid-table thead th a {
  color: inherit;
  text-decoration: none;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.grid-table thead th a i {
  display: inline-block;
  opacity: 0.25;
  font-size: 0.7em;
  margin-top: 3px;
}

.grid-table thead th a i.asc {
  margin-top: 0;
  -webkit-transform: rotatex(180deg);
  -moz-transform: rotatex(180deg);
  -o-transform: rotatex(180deg);
  -ms-transform: rotatex(180deg);
}

.grid-table thead th a i.selected {
  opacity: 1;
}

.grid-table thead th a.desc i.desc {
  color: black;
  opacity: 1;
}

.grid-table thead th a.asc i.asc {
  opacity: 1;
  color: black;
}

.grid-table thead th:after {
  clear: both;
}

.grid-table tbody tr {
  margin: 20px 0;
  padding: 5px 0;
  background: #f6f9fc;
  /*border-left: 25px solid $table-color;
            border-right: 25px solid $table-color;*/
  position: relative;
  cursor: pointer;
}

.grid-table tbody tr td {
  height: 50px;
  border-left: 1px solid #cec9c9;
  border-top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
}

.grid-table tbody tr td .user-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
}

.grid-table tbody tr td .user-content a {
  padding: 15px;
  border-left: 1px solid #cec9c9;
  margin-left: 15px;
  text-decoration: none;
}

.grid-table tbody tr td .user-content a:hover {
  color: #fff;
  background: #255c7e;
}

.grid-table tbody tr td .user-content span {
  padding: 10px;
}

.grid-table tbody tr td .user-content span i {
  font-size: 2em;
}

.grid-table tbody tr td > * {
  padding: 15px;
}

.grid-table tbody tr td:last-child {
  border-left: 0;
}

.reader .add a {
  display: none;
}

.reader .update-user .content {
  pointer-events: none;
}

.reader .update-user .content button {
  display: none;
}

.grid div.loader-icon {
  width: 100%;
  height: 220px;
  background-position: center;
  background-size: auto;
}

.grid .add a {
  background: #006699;
  font-size: 0.9em;
  padding: 12px 13px;
  white-space: nowrap;
  color: #fff;
  margin: 10px;
}

.noData {
  text-align: center;
  padding: 80px;
  font-size: 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.noData i {
  color: #fff;
  text-shadow: 2px 0 0 #006699, -2px 0 0 #006699, 0 2px 0 #006699, 0 -2px 0 #006699, 1px 1px #006699, -1px -1px 0 #006699, 1px -1px 0 #006699, -1px 1px 0 #006699;
}

.noData label {
  font-size: 0.45em;
}

/*#endregion*/
/*#region add or update user*/
.update-user {
  height: 0;
  width: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  background: #fff;
  left: 0;
  -webkit-box-shadow: 4px 12px 12px 2px;
          box-shadow: 4px 12px 12px 2px;
  color: #006699;
  z-index: 9;
  -webkit-transition: width 1s;
}

.update-user .title,
.update-user .content {
  display: none;
}

.update-user.show {
  width: 600px;
  opacity: 1;
  height: auto;
  -webkit-transition: width 1s;
}

.update-user.show div.loader-icon {
  height: auto;
  background-position: center 55px;
}

.update-user.show div.loader-icon div {
  visibility: hidden;
}

.update-user.show .title {
  background: #006699;
  color: #fff;
  font-size: 1em;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.update-user.show .title .close {
  float: none;
  color: white;
  opacity: 1;
  font-size: 1em;
  padding: 0 5px;
  margin: 5px 0 0 10px;
}

.update-user.show .title h3 {
  font-weight: bold;
  margin-top: 3px;
  font-size: 1.1em;
}

.update-user.show .content {
  padding: 15px 30px 15px 100px;
  display: block;
}

.update-user.show .content .row {
  padding-bottom: 20px;
}

.update-user.show .content .row .col-md-6 {
  margin-top: 10px;
}

.update-user.show .content label {
  font-size: 1em;
}

.update-user.show .add-row,
.update-user.show .remove-row {
  position: relative;
}

.update-user.show .add-row button,
.update-user.show .remove-row button {
  position: absolute;
  background: transparent;
  border: none;
  color: #006699;
  cursor: pointer;
}

.update-user.show .add-row button:disabled,
.update-user.show .remove-row button:disabled {
  opacity: 0.5;
}

.update-user.show .add-row button {
  top: -24px;
  left: -44px;
  font-weight: bold;
}

.update-user.show .add-row button span:hover,
.update-user.show .add-row button span:focus {
  text-decoration: underline;
}

.update-user.show .add-row button .icon {
  border-radius: 25px;
  border: 2px solid #006699;
  padding: 0px 4px;
}

.update-user.show .add-row button .icon:hover, .update-user.show .add-row button .icon:focus {
  text-decoration: none;
}

.update-user.show .remove-row button {
  left: -22px;
  top: 47px;
  font-size: 0.6em;
  padding: 4px 5px 2px 5px;
  border-radius: 25px;
  border: 1px solid #006699;
}

.update-user.show .remove-row button:hover, .update-user.show .remove-row button:focus {
  color: #fff;
  background: #006699;
}

.update-user.show .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
}

.update-user.show .buttons button {
  background: #fff;
  border-radius: 5px;
  border: 1px solid #006699;
  padding: 5px 25px;
  cursor: pointer;
}

.update-user.show .buttons button:hover, .update-user.show .buttons button:focus {
  color: #fff;
  background: #006699;
}

.update-user.show .btn-callpase {
  border-radius: 25px;
  padding: 0;
  width: 24px;
  margin: 0 0 0 5px;
  cursor: pointer;
}

.update-user.show .callpase {
  max-height: 0;
  -webkit-transition: max-height 0.15s ease-out;
  transition: max-height 0.15s ease-out;
  border-bottom: 1px solid #cec9c9;
  margin: 0 0 20px -30px;
  padding: 0 0 20px 30px;
}

.update-user.show .callpase .row {
  display: none;
}

.update-user.show .callpase.in {
  height: auto;
  width: auto;
  opacity: 1;
  max-height: 50000px;
  -webkit-transition: max-height 0.25s ease-in;
  transition: max-height 0.25s ease-in;
}

.update-user.show .callpase.in .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/*#endregion*/
@media only screen and (max-width: 838px) {
  body {
    width: 838px;
  }
  [class*="col-"] {
    width: inherit;
  }
  .row {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .add-user .row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .navbar-right .navbar-inner {
    position: absolute;
  }
}
/*# sourceMappingURL=style.css.map */